# admin-template-release

./: .editorconfig  .gitattributes  CHANGELOG.md  README.md  package.json
admin-backend/: .editorconfig  .gitignore  IDEA格式化配置.md  pom.xml
admin-backend/src/main/java/: lombok.config
admin-backend/src/main/java/com/example/backend/: BackendApplication.java  README.md
admin-backend/src/main/java/com/example/backend/common/ManageList/: ManageListBuilder.java
admin-backend/src/main/java/com/example/backend/common/ManageList/enums/: ColumnType.java  DateDisplayType.java  DateQueryType.java  DateValueType.java  QueryType.java
admin-backend/src/main/java/com/example/backend/common/ManageList/pojo/: ManageListColumn.java  ManageListInfo.java  ManageListPageInfo.java  ManageListQuery.java
admin-backend/src/main/java/com/example/backend/common/ManageList/pojo/columnconfig/: DateTimeColumnConfig.java  ImageColumnConfig.java  TextColumnConfig.java
admin-backend/src/main/java/com/example/backend/common/ManageList/pojo/queryconfig/: BooleanQueryConfig.java  DateTimeQueryConfig.java  DropdownQueryConfig.java  MapLocation2DConfig.java  MapLocation3DConfig.java  NumberRangeQueryConfig.java  StringQueryConfig.java
admin-backend/src/main/java/com/example/backend/common/PageTable/builder/: FieldBuilder.java  FieldMapperBuilder.java  FieldRuleBuilder.java  FieldRuleListBuilder.java
admin-backend/src/main/java/com/example/backend/common/PageTable/enums/: AddType.java  EditType.java  FieldType.java  SearchType.java
admin-backend/src/main/java/com/example/backend/common/annotations/: HandleControllerGlobalException.java  NoNeedIdentity.java  PublicAccess.java
admin-backend/src/main/java/com/example/backend/common/baseobject/: package-info.java
admin-backend/src/main/java/com/example/backend/common/baseobject/db/: OrderByItem.java
admin-backend/src/main/java/com/example/backend/common/baseobject/request/: BaseManagePaginationQueryRequest.java  BaseManageQueryRequest.java  PageQuery.java  SortColumnRequestItem.java
admin-backend/src/main/java/com/example/backend/common/baseobject/response/: CommonReturn.java  CommonReturnStatus.java  ManageListResponse.java
admin-backend/src/main/java/com/example/backend/common/component/: ProjectConfigPrinter.java
admin-backend/src/main/java/com/example/backend/common/config/: FastjsonInitializer.java  JacksonConfig.java  MybatisPlusConfig.java  ProjectConfig.java  SchedulingConfig.java  SwaggerConfiguration.java  TomcatConfig.java  WebSocketConfig.java  package-info.java
admin-backend/src/main/java/com/example/backend/common/error/: BusinessErrorCode.java  BusinessException.java  ControllerGlobalExceptionHandler.java  ICommonError.java  package-info.java
admin-backend/src/main/java/com/example/backend/common/filter/: LogApiPathFilter.java  ManageFilter.java  ResponseHeaderFilter.java  package-info.java
admin-backend/src/main/java/com/example/backend/common/interceptor/: package-info.java
admin-backend/src/main/java/com/example/backend/common/interceptor/checklogin/: AuthInterceptor.java  WebConfig.java
admin-backend/src/main/java/com/example/backend/common/mapstruct/: ConvertHelper.java
admin-backend/src/main/java/com/example/backend/common/scheduletask/: StaffAttendanceWarningScheduleTask.java  package-info.java
admin-backend/src/main/java/com/example/backend/common/utils/: CommonUtils.java  ConsoleUtils.java  DateUtils.java  IPUtils.java  MD5Utils.java  NumberCalcUtils.java  NumberUtils.java  SessionUtils.java  StringUtils.java  package-info.java
admin-backend/src/main/java/com/example/backend/controller/: CommonController.java  CustomErrorController.java  DemoController.java  HelloController.java
admin-backend/src/main/java/com/example/backend/controller/manage/: package-info.java
admin-backend/src/main/java/com/example/backend/controller/manage/v1/needrefactor/: ManageSystemLogController.java  ManageSystemRoleController.java  SystemPrivilegeController.java  SystemRoleController.java
admin-backend/src/main/java/com/example/backend/controller/manage/v1/system/: IdentityController.java  PrivilegeController.java  UserController.java  (+1 more)
admin-backend/src/main/java/com/example/backend/controller/publicapi/: package-info.java
admin-backend/src/main/java/com/example/backend/controller/publicapi/v1/: PublicModelController.java
admin-backend/src/main/java/com/example/backend/modules/system/enums/: PrivilegeTypeEnum.java
admin-backend/src/main/java/com/example/backend/modules/system/mapper/: ConfigMapper.java  DepartmentMapper.java  IdentityMapper.java  IdentityRoleRelationMapper.java  JobPositionMapper.java  LogMapper.java  MenuMapper.java  PrivilegeMapper.java  RoleMapper.java  TenantMapper.java  UserAuthMapper.java  UserMapper.java
admin-backend/src/main/java/com/example/backend/modules/system/repository/: ConfigRepository.java  DepartmentRepository.java  IdentityRepository.java  IdentityRoleRelationRepository.java  JobPositionRepository.java  LogRepository.java  MenuRepository.java  PrivilegeRepository.java  RoleRepository.java  TenantRepository.java  UserAuthRepository.java  UserRepository.java
admin-backend/src/main/java/com/example/backend/modules/system/service/: IdentityService.java  MenuService.java  PrivilegeService.java  UserService.java
admin-backend/src/main/java/com/example/backend/websocket/: FooBarWebSocketServer.java  WebSocketRes.java  WebSocketResData.java
admin-backend/src/main/resources/: application-develop.yml  application-local.yml.template  application-production.yml  application.yml
admin-backend/src/main/resources/mapper/modules/system/: ConfigMapper.xml  DepartmentMapper.xml  IdentityMapper.xml  IdentityRoleRelationMapper.xml  JobPositionMapper.xml  LogMapper.xml  MenuMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  TenantMapper.xml  UserAuthMapper.xml  UserMapper.xml
admin-backend/src/test/java/com/example/backend/: MD5Test.java  MybatisPlusEntityGenerator.java  MybatisPlusEntityModuleGenerator.java  NumberParseUtilsTest.java  SnowflakeIdTest.java  SpringBootTest.java  Test.java
(+149 files in other folders)
